dev.zookeeper = localhost:2181
dev.bootstrap.server = localhost:9092

prod.zookeeper = localhost:2181
prod.bootstrap.server = localhost:9093,localhost:9094,localhost:9095

#SPARK STREAMING
dev.execution.mode = local
dev.data.host = localhost
dev.data.port = 9999
dev.output.dir = /home/knoldus/spark/output

prod.execution.mode = local
prod.data.host = localhost
prod.data.port = 9999
prod.output.dir = /home/knoldus/spark/output

#MySQL
dev.mysql.hostname = localhost
dev.mysql.port_no = 3306
dev.mysql.username = root
dev.mysql.password = P@ssword1
dev.mysql.dbname = meetup_rsvp
dev.mysql.driver = com.mysql.jdbc.Driver
dev.mysql.table_name = message_agg_details
dev.mysql.jdbc_url = jdbc:mysql://

#Cassandra
dev.cassandra.hostname = localhost
dev.cassandra.port_no = 9042
dev.cassandra.keyspace_name = sales
dev.cassandra.table_name = order_details

#HDFS
dev.hdfs.uri = hdfs://localhost:9000/